Datos

Edad: 18 años

Sexo: Masculino

Sintomas: Ninguno

Fallas Organicas: Renales.Esta se deben a que la semilla ha tomado lugar en sus riñones a la hora de crecer

Tiempo estimado de vida con el organismo: 5 dias

Estado: VENDIDO


Organos: Extirpados y Consumidos en el acto



Notas:


El especimen llego intacto a la mansion del cliente,este preparo una habitacion bastante bien equipada para asegurarse que su producto sea procesado lo mejor
posible.La habitacion viene acompañada con un equipo medico a la vez que con una mesa y platos en un rincon en el cual estara sentado el cliente ######.

La operacion fue todo un exito,pude extirpar todos los organos del individuo casi intactos,luego fueron servidos a ##### y su familia la cual engulleron en
el intervalo de 1 hora.Cuando terminaron de comer todos cayeron inconcientes durante un lapso de 20 minutos (esto no estaba esperado).Los matones de #####
casi me acribillan cuando la familia no despertaba,luego de un tiempo recobraron la conciencia y estaban en plena forma.
##############################################################################################################################
################################################################################################################################################
################################################################################################################################################



Conclusion: Todo un exito